<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styleLogin.css">
    <script src="scripts/scriptLogin.js" type="module" defer></script>
</head>
<body>
    <header>
        <div class="containerLogo">
            <img src="./assetsApp/logo.png" id="imgLogo" alt="logo TeamForge"/>
            <h1 id="escritaLogo">TeamForge</h1>
        </div>
    </header>
    <div class="containerCorpoLogin">
        <input type="email" name="Email" id="emailUsuario" class="inputsUsuario" placeholder="Email"/>
        <div class="containerSenha">
            <input type="password" name="Senha" id="senhaUsuario" class="inputsUsuario" placeholder="Senha" style="height: 60px;"/>
            <img src="assetsApp/olho cortado.png" alt="Senha escondida" id="imagemVisibilidadeSenha"/>
        </div>
        <a id="esqueceuSenha" type="button" href="./esqueceuSuaSenha.html">
            <p style="margin: 0;">Esqueceu sua senha?</p>
        </a>
        <input id="entrar" type="button" value="Entrar">
        <a id="cadastrese" href="./cadastro.html">
            <p style="margin: 0;">Cadastre-se</p>
        </a>
    </div>
</body>
</html>